# academy-2014-java-losning

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle  test.lock.db
cibrary/src/main/java/no/ciber/academy/domain/: Loaner.java
cibrary/src/main/java/no/ciber/academy/repository/: BookDefinitionRepository.java
cibrary/src/main/java/no/ciber/academy/server/: Application.java
cibrary/src/main/java/no/ciber/academy/service/: BookService.java
cibrary/src/main/resources/templates/books/: addBook.html
domain/: build.gradle
domain/src/main/java/no/ciber/academy/domain/: Book.java  HelloWorld.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/no/ciber/academy/config/: ServiceConfig.java
service/src/main/java/no/ciber/academy/service/: HelloWorldService.java  HelloWorldServiceMock.java
src/main/java/no/ciber/academy/: Application.java
src/main/java/no/ciber/academy/domain/: BaseEntity.java  BookCategory.java  BookDefinition.java  BookInstance.java  Loan.java  Loaner.java
src/main/java/no/ciber/academy/repository/: BaseEntityRepository.java
src/main/java/no/ciber/academy/server/: Application.java
src/main/java/no/ciber/academy/service/: BookService.java  BookServiceImpl.java  SearchService.java
src/main/java/no/ciber/academy/web/controller/: BooksController.java  RootController.java
src/main/resources/: application.properties
src/main/resources/templates/: added.html  index.html  layout.html
src/main/resources/templates/books/: addBook.html  inventory.html
src/test/java/no/ciber/academy/: LocalApplication.java
src/test/java/no/ciber/academy/server/: LocalApplication.java
web/: build.gradle
web/src/main/java/no/ciber/academy/server/: Application.java
web/src/main/java/no/ciber/academy/web/controller/: BooksController.java  HelloWorldController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html  layout.html
web/src/main/resources/templates/books/: addBook.html
