buildscript {
    ext {
        springVersion = '1.1.3.RELEASE'
        jacksonVersion = "2.4.0"
        hibernateValidatorVersion = "5.0.3.Final"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
group = 'no.ciber'
version = '1.0.0-SNAPSHOT'
jar.baseName = "cibrary"

repositories {
    mavenLocal()
    mavenCentral()
}

task stage(dependsOn: ['build'])

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("com.fasterxml.jackson.core:jackson-databind")

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.hibernate:hibernate-validator")

    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("com.h2database:h2")
    compile 'joda-time:joda-time'
    testCompile 'junit:junit'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
